*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type:none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 1900px;

}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #e64949;
    color: #fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}


.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}

.categories{
    margin:70px 0;  
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) ;

}
h4{
    color:#555;
    font-weight: normal;

}
.col-4 p{
     font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding:50px;
    width: 100%;
    
}
small{
    color:#555;
}

.testimonial{
    padding-top: 100px;
}
.testimonial col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition:transfomr 0.5s;
}
.testimonial col-3 :hover{
    transform: translateY(-10px);
}




/*------------------brands---------------------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-weight: 14px;
    padding: 60px 0 20px;

}

.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;

}
/*-----------media-----*/

@media only screen and (max-width: 800px){
    
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*---media query for less than 600 screen size---*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
          
}


/*  CART */
.cart{
    margin: 10rem auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: .5rem;
    color: #fff;
    background-color: #ffd6d6 ;
    font-weight: normal;
}
td{
    padding: 1rem 0.5rem;
}
td input{
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
}
td a {
    color: orangered;
    font-size: 1.4rem;
}
td img{
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
}

.total-price{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-top: 2rem;
}
.total-price table{
    border-top: 3px solid #ffd6d6 ;
    width: 100%;
    max-width: 35rem;
}

td:last-child{
    text-align: right;
}

.Checkout-btn{
    display: inline-block;
    background-color: #ffd6d6;
    color: white;
    padding: 1rem;
    margin-top: 1rem;

}

@media (max-width: 567px){
    .cart-info p {
        display: none;
    }
}

/*----LOGIN----*/

.login-form{
    padding: 5rem 0;
    max-width: 50rem;
    margin: 5rem auto;

}

.login-form form{
    display: flex;
    flex-direction: column;
}

.login-form form h1{
    margin-bottom: 1rem;

}

.login-form form p{
    margin-bottom: 2rem;
    
}

.login-form form label{
    margin-bottom: 1rem;
    
}

.login-form form input{
    border: 1px solid #ccc;
    outline: none;
    padding: 1.5rem 0 ;
    text-indent: 1rem;
    font-size: 1.6rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    
}
.login-form form input::placeholder{
    font-size: 1.6rem;
    color: #222;

}
.login-form form .buttons{
    margin-top: 1rem;
}


.login-form form button{
    outline: none;
    border: none;
    font-size: 1.6rem;
    padding: 1rem 3rem;
    margin-right: 1.6rem;
    background-color: #ffd6d6;
    color: white;
    cursor: pointer;
}
.login-form p a {
    color: dodgerblue;

}


/* PRODUSE */

.section .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.all-products  select{
    font-family: 'Poppins', sans-serif;
    width: 20rem;
    padding: 1rem;
    border: 1px solid #ccc ;
    appearance: none;
    outline: none;
}

.all-products form{
    position: relative;
    z-index: 1;
}

.all-products form span{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}


@media (max-width: 768px){
    .all-products  select{
        width: 10rem;
        
    }       
}

.pagination{
    display: flex;
    align-items: center;
    padding: 3rem 0 5rem 0;
}


.pagination span{
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid #ffd6d6;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;

}


.pagination span:hover{
    border: 1px solid #ffd6d6;
    background-color: #ffd6d6;
    color: #fff;
}

/*DETALII PRODUSE*/

.product-detail .details{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 7rem;
}

.product-detail .left{
    display: flex;
    flex-direction: column;
}
.product-detail .left .main{
    text-align: center;
    background-color: #f6f2f1;
    margin-bottom: 2rem;
    height: 20rem;
}
.product-detail .left .main img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.product-detail .right span{
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.product-detail .right h1{
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.product-detail .right .price{
    font-weight: 600;
    font-size: 2rem;
    color: #000;
    margin-bottom: 2rem;
}

.product-detail .right select{
    font-family: 'Poppins', sans-serif;
    width: 25rem;
    padding: .8rem;
    border: 1px solid #ccc ;
    outline: none;
  
}
.product-detail form{
    margin-bottom: 2rem;
    z-index: 0;
}
.product-detail form span{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}

.product-detail .form{
    position: relative;
    margin-bottom: 3rem;
    

}
.product-detail .form input{
    padding: 0.8rem;
    text-align: center;
    width: 3.5rem;
    margin-right: 2rem;
}
.product-detail .form .addCart{
    background-color:#f6f2f1;
    padding: .3rem 2rem;
    color: black;
    border-radius: 2rem;

}



.product-detail h3 {
    text-transform: uppercase;
    margin-bottom: .3rem;
}

@media (max-width:996px){
    .product-detail .left{
        width: 30rem;
        height: 45rem;
    }



.product-detail .details{
    gap: 3rem;
}
}

@media (max-width:650px){
    .product-detail .left{
        width: 100%;
        height: 45rem;
    }
    .product-detail .right{
        margin-top: 1rem;
        
    }


.product-detail .details{
    grid-template-columns: 1fr;
}
}